<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FXGame\Scripts\Core\Utility\LuaUtil.cs">
    <Files>
      <File FileName="Assets\FXGame\Scripts\Core\ConstDefine\AppConst.cs" Line="6" Column="2" />
      <File FileName="Assets\FXGame\Scripts\Core\Utility\LuaUtil.cs" Line="51" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>