<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\MyProject16\Client\Projects\FXGame\Assets\FXGame\Scripts\Core\Utility\LuaUtil.cs">
    <Files>
      <File FileName="..\..\..\MyProject16\Client\Projects\FXGame\Assets\FXGame\Scripts\Core\Utility\LuaUtil.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>