ManifestFileVersion: 0
CRC: 113691584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14224819ec844dbc9490b106d067a6fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49a7533b0da22ca89955fbf7316304bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9d3a75d46800ea48945e901365b51df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e12788e2ebcfa624593058f4f3a4a57a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb8c8c12dd071e74cbdf95444a33e811, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b3d599586ec67f408219a286cc10055, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8fceb4fb52c7c8458b672c9fb16da9c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ArtAssets/UI/FirstCharge.prefab
- Assets/ArtAssets/UI/Materials/UI_DefaultGray.mat
Dependencies: []
