ManifestFileVersion: 0
CRC: 2182116490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af719d2a9456e30dbd6d61a7f188b9ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80ab363ab1d2f97dcb8aee7aaef80a6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9370dbf54559f63478205fdcc746bbd1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 11a133e7d3355964aa98b6a89ebf79c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/Common/AlertItem.prefab
- Assets/Prefabs/UI/Common/CommonAlert.prefab
Dependencies:
- F:/MyGame/Assets/../AssetBundles/win/res/artassets/uiimage/common1.png
